# MODA_DENEME

./: .firebaserc  README.md  analysis.txt  analysis_err.txt  analysis_output.txt  analysis_results.txt  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/moda_deneme/: MainActivity.kt
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: analiz_screen.dart  favorites_screen.dart  firebase_options.dart  gender_selection_screen.dart  home_screen.dart  login_screen.dart  main.dart  main_shell.dart  profile_screen.dart  recommendation_screen.dart  register_screen.dart  weather_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
